API_PORT=

DB_USER=
DB_PASSWORD=

DEV_DB_NAME=
DEV_DB_HOST_PORT=
DEV_DB_CONTAINER_PORT=

TEST_DB_NAME=
TEST_DB_HOST_PORT=
TEST_DB_CONTAINER_PORT=

DB_URL=
TEST_DB_URL=

JWT_SECRET=
REFRESH_TOKEN_SECRET=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

FACEBOOK_AUTH_CLIENT_ID=
FACEBOOK_AUTH_CLIENT_SECRET=